# OnlineShopping

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.csproj  Program.cs
OnlineShopping.DAL/: ApplicationDbContext.cs  OnlineShopping.DAL.csproj
OnlineShopping.DAL/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
OnlineShopping.DAL/Migrations/: 20230602095351_InitialMigration.Designer.cs  20230602095351_InitialMigration.cs  20230603102040_Migration2.Designer.cs  20230603102040_Migration2.cs  20230604083432_Migration3.Designer.cs  20230604083432_Migration3.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
OnlineShopping.Domain/Entity/: Cart.cs  Category.cs  Order.cs  Product.cs  Role.cs  User.cs
OnlineShopping.Domain/Enum/: StatusCode.cs
OnlineShopping.Domain/Implementations/: Mapper.cs
OnlineShopping.Domain/Interface/: IMapper.cs
OnlineShopping.Domain/Response/: BaseResponse.cs
OnlineShopping.Domain/ViewModels/Category/: CategoryViewModel.cs
OnlineShopping.Domain/ViewModels/Product/: ProductViewModel.cs
OnlineShopping.Service/: OnlineShopping.Service.csproj
OnlineShopping.Service/Implementations/: CategoryService.cs  ProductService.cs
OnlineShopping.Service/Interfaces/: ICategoryService.cs  IProductService.cs
OnlineShopping/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
OnlineShopping/Models/: ErrorViewModel.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/Views/: _ViewImports.cshtml
OnlineShopping/Views/Category/: GetCategories.cshtml  GetCategoryById.cshtml
OnlineShopping/Views/Product/: GetProductById.cshtml  GetProducts.cshtml  GetProductsByCategoryId.cshtml
OnlineShopping/Views/Shared/: Error.cshtml  _Layout.cshtml
