<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShopping.DAL\OnlineShopping.DAL.csproj" />
      <ProjectReference Include="..\OnlineShopping.Domain\OnlineShopping.Domain.csproj" />
      <ProjectReference Include="..\OnlineShopping.Service\OnlineShopping.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.3" />
    </ItemGroup>

</Project>
