<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShopping.DAL\OnlineShopping.DAL.csproj" />
      <ProjectReference Include="..\OnlineShopping.Domain\OnlineShopping.Domain.csproj" />
    </ItemGroup>

</Project>
